In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Function to read and clean the CSV files
def read_and_clean_csv(filename):
    # Read the CSV file
    df = pd.read_csv(filename)
    
    # Clean column names by stripping quotes and whitespace
    df.columns = df.columns.str.strip('"').str.strip()
    
    # For the first column, remove quotation marks and whitespace
    df.iloc[:, 0] = df.iloc[:, 0].str.strip('"').str.strip() if df.iloc[:, 0].dtype == 'object' else df.iloc[:, 0]
    
    return df

# Function to extract main categories
def extract_main_categories(df):
    # Identify main categories by finding rows that come right after blank rows
    # First, identify blank rows (rows where the first column is empty or NaN)
    blank_rows = df.iloc[:, 0].isna() | (df.iloc[:, 0] == '')
    
    # Find rows that come right after blank rows
    main_category_indices = []
    for i in range(1, len(blank_rows)):
        if blank_rows[i-1] and not blank_rows[i]:
            main_category_indices.append(i)
    
    # Also include the first row (which contains "Average Annual Expenditure")
    if not blank_rows[0]:
        main_category_indices.insert(0, 0)
    
    # Extract main categories and their data
    main_categories_df = df.iloc[main_category_indices].copy()
    
    return main_categories_df

# Read and clean the CSV files
df1 = read_and_clean_csv('../data/original/consumer06csv.csv')
df2 = read_and_clean_csv('../data/original/consumer13csv.csv')

# Extract main categories from each file
main_categories_df1 = extract_main_categories(df1)
main_categories_df2 = extract_main_categories(df2)

# Convert dollar values to numeric, removing $ and commas
def clean_dollar_values(df):
    for col in df.columns[1:]:  # Skip the first column (Item)
        if df[col].dtype == 'object':
            df[col] = df[col].str.replace('$', '', regex=False)
            df[col] = df[col].str.replace(',', '', regex=False)
            df[col] = pd.to_numeric(df[col], errors='coerce')
    return df

main_categories_df1 = clean_dollar_values(main_categories_df1)
main_categories_df2 = clean_dollar_values(main_categories_df2)

# Combine the two dataframes
# First, prepare the dataframes by setting the 'Item' column as index
main_categories_df1.set_index('Item', inplace=True)
main_categories_df2.set_index('Item', inplace=True)

# Now combine them
combined_df = pd.concat([main_categories_df1, main_categories_df2], axis=1)

# Reset index to make 'Item' a column again
combined_df.reset_index(inplace=True)

# Display the combined dataframe
print("Combined data for main spending categories (2006-2020):")
print(combined_df)

# Save the combined data to a new CSV file
combined_df.to_csv('combined_consumer_spending_2006_2020.csv', index=False)
print("\nData saved to 'combined_consumer_spending_2006_2020.csv'")

Combined data for main spending categories (2006-2020):
                                              Item     2006     2007     2008  \
0                       Average Annual Expenditure  48400.0  49638.0  50486.0
1                              Alcoholic beverages    497.0    457.0    444.0
2                                          Housing  16366.0  16920.0  17109.0
3                             Apparel and services   1874.0   1881.0   1801.0
4                                   Transportation   8508.0   8758.0   8604.0
5                                      Health care   2766.0   2853.0   2976.0
6                                    Entertainment   2377.0   2698.0   2835.0
7              Personal care products and services    585.0    588.0    616.0
8                                          Reading    117.0    118.0    116.0
9                                        Education    888.0    945.0   1046.0
10           Tobacco products and smoking supplies    327.0    323.0    317.0
11                                   Miscellaneous    846.0    808.0    840.0
12                              Cash contributions   1869.0   1821.0   1737.0
13                 Personal insurance and pensions   5270.0   5336.0   5605.0
14           Sources of income and personal taxes:      NaN      NaN      NaN
15                    Money income before taxes a/  60533.0  63091.0  63563.0
16  Personal taxes (missing values not imputed) a/   2432.0   2233.0   1789.0
17                           Income after taxes a/  58101.0  60858.0  61774.0
18                                        Addenda:      NaN      NaN      NaN
19      Net change in total assets and liabilities  -7053.0  -2520.0  -4072.0
20                    Other financial information:      NaN      NaN      NaN
21                     Average annual expenditures      NaN      NaN      NaN
22                                            Food      NaN      NaN      NaN
23                                      Healthcare      NaN      NaN      NaN
24                                    Education***      NaN      NaN      NaN
25                                Miscellaneous***      NaN      NaN      NaN
26                             Income before taxes      NaN      NaN      NaN
27  Personal taxes (contains some imputed values)*      NaN      NaN      NaN
28                             Income after taxes*      NaN      NaN      NaN

       2009     2010     2011     2012     2013     2014     2015     2016  \
0   49067.0  48109.0  49705.0  51442.0      NaN      NaN      NaN      NaN
1     435.0    412.0    456.0    451.0    445.0    463.0    515.0    484.0
2   16895.0  16557.0  16803.0  16887.0  17148.0  17798.0  18409.0  18886.0
3    1725.0   1700.0   1740.0   1736.0   1604.0   1786.0   1846.0   1803.0
4    7658.0   7677.0   8293.0   8998.0   9004.0   9073.0   9503.0   9049.0
5    3126.0   3157.0   3313.0   3556.0      NaN      NaN      NaN      NaN
6    2693.0   2504.0   2572.0   2605.0   2482.0   2728.0   2842.0   2913.0
7     596.0    582.0    634.0    628.0    608.0    645.0    683.0    707.0
8     110.0    100.0    115.0    109.0    102.0    103.0    114.0    118.0
9    1068.0   1074.0   1051.0   1207.0      NaN      NaN      NaN      NaN
10    380.0    362.0    351.0    332.0    330.0    319.0    349.0    337.0
11    816.0    849.0    775.0    829.0      NaN      NaN      NaN      NaN
12   1723.0   1633.0   1721.0   1913.0   1834.0   1788.0   1819.0   2081.0
13   5471.0   5373.0   5424.0   5591.0   5528.0   5726.0   6349.0   6831.0
14      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
15  62857.0  62481.0  63685.0  65596.0      NaN      NaN      NaN      NaN
16   2104.0   1769.0   2012.0   2226.0      NaN      NaN      NaN      NaN
17  60753.0  60712.0  61673.0  63370.0      NaN      NaN      NaN      NaN
18      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
19  -5416.0  -4458.0  -1826.0  -5092.0  11404.0   7431.0   6937.0   8721.0
20      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
21      NaN      NaN      NaN      NaN  51100.0  53495.0  55978.0  57311.0
22      NaN      NaN      NaN      NaN   6602.0   6759.0   7023.0   7203.0
23      NaN      NaN      NaN      NaN   3631.0   4290.0   4342.0   4612.0
24      NaN      NaN      NaN      NaN   1138.0   1236.0   1315.0   1329.0
25      NaN      NaN      NaN      NaN    645.0    782.0    871.0    959.0
26      NaN      NaN      NaN      NaN  63784.0  66877.0  69627.0  74664.0
27      NaN      NaN      NaN      NaN   7432.0   8513.0   9178.0  10489.0
28      NaN      NaN      NaN      NaN  56352.0  58364.0  60448.0  64175.0

       2017     2018     2019     2020
0       NaN      NaN      NaN      NaN
1     558.0    583.0    579.0    478.0
2   19884.0  20091.0  20679.0  21409.0
3    1833.0   1866.0   1883.0   1434.0
4    9576.0   9761.0  10742.0   9826.0
5       NaN      NaN      NaN      NaN
6    3203.0   3226.0   3090.0   2912.0
7     762.0    768.0    786.0    646.0
8     110.0    108.0     92.0    114.0
9       NaN      NaN      NaN      NaN
10    332.0    347.0    320.0    315.0
11      NaN      NaN      NaN      NaN
12   1873.0   1888.0   1995.0   2283.0
13   6771.0   7296.0   7165.0   7246.0
14      NaN      NaN      NaN      NaN
15      NaN      NaN      NaN      NaN
16      NaN      NaN      NaN      NaN
17      NaN      NaN      NaN      NaN
18      NaN      NaN      NaN      NaN
19  14049.0  12679.0  10971.0   3584.0
20      NaN      NaN      NaN      NaN
21  60060.0  61224.0  63036.0  61334.0
22   7729.0   7923.0   8169.0   7316.0
23   4928.0   4968.0   5193.0   5177.0
24   1491.0   1407.0   1443.0   1271.0
25   1010.0    993.0    899.0    907.0
26  73573.0  78635.0  82852.0  84352.0
27   9967.0  11394.0  11364.0   9402.0
28  63606.0  67241.0  71487.0  74949.0

Data saved to 'combined_consumer_spending_2006_2020.csv'

In [9]:
combined_df.dtypes

Item     object
2006    float64
2007    float64
2008    float64
2009    float64
2010    float64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
2018    float64
2019    float64
2020    float64
dtype: object

In [11]:
combined_df.describe(include='all')

,Item,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,29,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000
unique,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Average Annual Expenditure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,11372.388889,12044.777778,12088.111111,11781.166667,11699.611111,12138.722222,12354.666667,12693.315789,13061.894737,13586.736842,14351.157895,14806.052632,15389.368421,15933.947368,15523.947368
std,NaN,21005.255021,21644.197289,21987.300810,21671.922150,21488.303191,21816.884694,22589.218261,20352.596583,21264.630114,22131.195215,23367.363813,23375.902831,24613.734019,25909.071358,26586.878952
min,NaN,-7053.000000,-2520.000000,-4072.000000,-5416.000000,-4458.000000,-1826.000000,-5092.000000,102.000000,103.000000,114.000000,118.000000,110.000000,108.000000,92.000000,114.000000
25%,NaN,650.250000,643.000000,672.000000,651.000000,648.750000,669.250000,678.250000,891.500000,1009.000000,1093.000000,1144.000000,1250.500000,1200.000000,1171.000000,1089.000000
50%,NaN,2125.500000,2057.000000,1795.000000,1914.500000,1734.500000,1876.000000,2069.500000,3631.000000,4290.000000,4342.000000,4612.000000,4928.000000,4968.000000,5193.000000,3584.000000
75%,NaN,7698.500000,7902.500000,7854.250000,7111.250000,7101.000000,7575.750000,8146.250000,10204.000000,8793.000000,9340.500000,9769.000000,12008.000000,12036.500000,11167.500000,9614.000000
max,NaN,60533.000000,63091.000000,63563.000000,62857.000000,62481.000000,63685.000000,65596.000000,63784.000000,66877.000000,69627.000000,74664.000000,73573.000000,78635.000000,82852.000000,84352.000000